<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rqeeqa.mybaby.Department"
    android:background="@color/gray"

    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اقسام فرعية"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
          android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#7f7f7f"
            />

        <fragment
            android:id="@+id/fragment2"
            android:name="com.rqeeqa.mybaby.fragments.Articls"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
          />



        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مقالات"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_marginBottom="5dp"
            android:padding="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#7f7f7f"

            />
        <fragment
            android:id="@+id/fragment3"
            android:name="com.rqeeqa.mybaby.fragments.Articls"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"

            android:layout_marginBottom="50dp"/>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1086911069636348/4974422212"

        />
</FrameLayout>
