<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rqeeqa.mybaby.ArticleShow">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/cont"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الرضاعة الصناعية: دليل شامل "
            android:layout_gravity="right"
            android:textColor="@color/text_color"
            android:textSize="23dp"
            android:layout_marginBottom="20dp"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/feed_details"
            android:background="@color/gray"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/descPart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="right"
/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            ads:adSize="MEDIUM_RECTANGLE"
            ads:adUnitId="ca-app-pub-1086911069636348/6958599480"
android:padding="5dp"
            />

        <TextView
            android:id="@+id/descPart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="start"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="right"
            android:layout_marginBottom="50dp"/>


    </LinearLayout>

</ScrollView>
    <com.google.android.gms.ads.AdView

        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1086911069636348/4974422212"
        />

</FrameLayout>
